<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Marquéz Coffee</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/carga.css">
	
	<link rel="stylesheet" href="css/style.css">
	
	<!--Icono de la pestaña-->
	<link rel="icon" href="img/Marca-de-café.png">
	<!--Fuente de google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<!--Iconos-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	

<style>
*{
	list-style: none;
}

#login-bg {
    min-height: 500px;
    background-color: #f5f5f5;
}

#login-bg-top {
    background-image: url('https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/7325VFAGUL.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 130px;
    display: block;
    text-align: center;
}

#login-bg-top h3 {
    color: #101010;
}

.logo-circle {
    background-image: url('img/Marca-de-café.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 125px;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    display: inline-block;
    border: 5px solid rgba(211,211,211,0.9);
}

.bg-content {
    text-align: center;
    padding-top: 50px;
    padding-left: 110px;
    padding-right: 110px;
    margin-top: 40px;
    margin-bottom: 90px;
    background-color: #FFF;
    min-height: 300px;
}

.input-group {
    width: 100%;
}



</style>



</head>
<body style="background-color: #f1f1f1;">

<!--Aniamción inicial-->
<div id="contenedor_carga">
		<div id="carga">
			
		</div>
</div>
<!-- Fin Aniamción inicial-->

<div class="header">
  <div class="contenedor">
  	<div class="centro">
  		<div class="col-md-12">
  			  <p><img src="img/cenicafe2.jpg" alt="Nature" class="responsive"></p>
  		</div>
  	</div>
  </div>

</div>


<nav id="navbar" class="navbar barra-expandir bg">
	<a class="barra-marca" title="cafe.com" href="index.html" ><img src="img/Marca-de-café.png" width="44" height="44"></a>
<button class="barra-palanca" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="barra-palanca-icon"></span>
</button>

<div class="collapse navegacion-colapso" id="navbarSupportedContent">
	<ul class="barra-navegacion mr-auto">
		<li>
			<a class="link-navegacion" href="QuienesSomos.html">¿Quiénes somos?</a>
		</li>
		<li>
			<a class="link-navegacion" href="Productos.html">Productos</a>
		</li>
		
		<li>
			<a class="link-navegacion" href="Distribuidor.html">Distribuidor</a>
		</li>
		<li>
			<a class="link-navegacion" href="Reservacion.html">Reservaciones</a>
		</li>

		<li>
			<a class="link-navegacion" href="Galeria.html">Galeria</a>
		</li>
	<li>
			<a class="link-navegacion" href="Clientes.html">Clientes</a>
		</li>
		<li>
			<a class="link-navegacion" href="404.html">Login</a>
		</li>
	</ul>
	
</div>
</nav>




<section id="login-bg">
    <div id="login-bg-top">
        <div class="logo-circle"></div>
        <div class="contenedor">
            <div class="centro">
                <div class="col-md-12">
                    <h3 style="text-align: center;"> Login (Cliente)</h3>
                </div><!-- /.col-md-12 -->
            </div><!-- /.centro -->
        </div><!-- /.contenedor -->
    </div>
	
	
	<!-- Controla el acceso al menú cliente-->
    <div class="contenedor" style="padding-top: 120px;">
    	<div class="centro">
	        <div class="col-md-12">
	
	            <div class="bg-content">

					<div class="centro">
						<div class="col-md-3"></div>
						

						<div class="col-md-6">
							
				<form action="MenuCliente.html" name="form" >
	                <div class="input-group">
	                  <input id="txtusuario" name ="txtusuario" type="text" class="formulario-control" placeholder="Usuario" aria-describedby="basic-addon1">
	                </div>
	                
	                <div class="input-group" style="margin-top: 10px">
	                  <input id="txtcontrasena" name="txtcontrasena" type="password" class="formulario-control" placeholder="Contraseña" aria-describedby="basic-addon1">
	                </div>
						</div>
						<div class="col-md-3"></div>
					</div>

	                <div class="centro">
	                	<div class="col-md-4">
	                		
	                	</div>
	                	
	                	<div class="col-md-4">
	                		<input onclick=go() type="button" value="Acceder" class="leer">
	                  		
	                  			<center><p style="padding-top: 10px;">Sí no tienes una cuenta, pues </p><a  href="404.html"><p >Registrarse</p></a></center>
	                		
	                	</div>
	                	<div class="col-md-4">
	                		
	                	</div>
	                </form>

						
							<div class="centro">
								<div class="col-md-6"></div>						
								<div class="col-md-4">
									
								</div>
							</div>

	                </div>
	                
	            </div>
	        </div>
        </div>
    </div>
</section>

<!--Botón top-->
<span class="ir-arriba" title="Presionar botón para volver arriba de la página.">^</span>
<!--Fin botón top-->




	<!--Inicio footer-->
	<footer>
			<div class="footer" id="footer">
							<div class="contenedor">
								 <div class="centro">
				
									<div class="col-lg-3 col-xs-12">
										 <a href="index.html" title="Ir a página principal."><span class="logo"><img src="img/Marca-de-café.png" width="200" height="200"></span></a>
									</div>
									<div class="col-lg-3 col-xs-12">
										 <h3>MENÚ</h3>
											<ul>
													<li><a title="Ir a inicio." href="index.html" title="Ir a inicio.">Inicio</a></li>
													<li><a href="#"  title="Ir a misión y visión.">Misión-Visión</a></li>
													<li><a href="QuienesSomos.html"  title="">Sobre nosotros</a></li>
													<li><a href="#" title="Ir a contactos.">Contacto</a></li>
											</ul>
									</div>
					<div class="col-lg-3 col-xs-12">
											<h3>CATEGORÍAS  </h3>
											<ul>
													 <li><a href="Galeria.html" title="Ir a la galería.">Gallería</a></li>
													<li><a href="Calidad.html" title="Ir a calidad">Café de calidad</a></li>
							<li><a href="#" target="blank" title="">Noticias</a></li>
							<li><a href="https://es.informationvine.com/index?qsrc=999&qo=semQuery&ad=semD&o=614711&l=sem&askid=6c8220ef-e2d4-498f-b3a8-afc9d9ad06ab-0-ie_gsb&q=compra%20venta%20de%20cafe&dqi=&am=broad&an=google_s" target="blank" title="">Anuncios</a></li>
											</ul>
									</div>
									<div class="col-lg-3 col-xs-12">
											<h3>CONTACTO</h3>
											<ul>
													<li> <a href="Tierras.html" title="">Terrenos</a> </li>
													<li> <a title="">Teléfono: +504 2773-5000</a> </li>
													<li> <a href="Porque.html"  title="">¿Porqué?</a> </li>
													<li> <a title="">E-Mail: marquezCoffee@gmail.com</a> </li>
													<li> <a href="Desarrollador.html"title="Ir a desarrollador.">Desarrollador</a> </li>
											</ul>
									</div>
							 </div>
						</div>
					</div>
	
						<div class="col-lg-12" style="background-color: #222;">
							<a href="https://www.facebook.com/" target="blank" title="Ir a facebook." class="fab fa-facebook-f"  style="background-color: #222;"></a>
							<a href="https://twitter.com/?lang=es" target="blank" title="Ir a twitter." class="fab fa-twitter" style="background-color: #222;"></a>
							<a href="https://www.google.com/gmail" target="blank" title="Ir a gmail." class="fab fa-google" style="background-color: #222;"></a>
							<a href="https://wwww.youtube.com" target="blank" title="Ir a youtube." class="fab fa-youtube" style="background-color: #222;"></a>
							<a href="https://www.instagram.com/" target="_blank" title="Ir a instagram." class="fab fa-instagram" style="background-color: #222;"></a>
							<a href="https://www.skype.com/es/" target="blank" title="Ir a skype." class="fab fa-skype" style="background-color: #222;"></a>
					
						</div>
		</footer>
		<!--Fin footer-->
		<div class="footer-bottom">
				<p>Copyright © 2019. Todos los Derechos Reservados.</p>
		</div>
		
	
	<!--SCRIPTS-->

	<script src="js/slide.js"></script>
  <script src="js/hora.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--Cuando no ha cargado la página.-->
	<script>
		window.onload = function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility = 'hidden';
			contenedor.style.opacity = '0';
		}



		///Función del botón top
				$(document).ready(function(){
				 
					$('.ir-arriba').click(function(){
						$('body, html').animate({
							scrollTop: '0px'
						}, 400);
					});
				 
					$(window).scroll(function(){
						if( $(this).scrollTop() > 0 ){
							$('.ir-arriba').slideDown(400);
						} else {
							$('.ir-arriba').slideUp(400);
						}
					});
				 
				});
				///Fin función botón top.
// Funcion que evalua que el inicio del usuario
		function go(){
		if (document.form.txtcontrasena.value=='CONTRASEÑA' && document.form.txtusuario.value=='USUARIO'){ 
				document.form.submit(); 
			} 
			else{ 
				 alert("Porfavor ingrese, nombre de usuario y contraseña correctos."); 
			} 
		} 
		</SCRIPT> 


	
</body>
</html>